@charset "UTF-8";
/*variable içerisine yazdığımız her şey main.scss içerisine dahil edilir.*/
.container {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: auto; /*içeriği ortalarız*/
}

.btn-dark, .btn-light, .btn-primary {
  display: inline-block;
  margin: 0.7rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  /*btn-shared teki tüm özellikleri buraya atadık*/
  color: #333;
  background-color: #EF6D6D;
}
.btn-light {
  /*btn-shared teki tüm özellikleri buraya atadık*/
  color: #333;
  background-color: #f4f4f4;
}
.btn-dark {
  /*btn-shared teki tüm özellikleri buraya atadık*/
  color: #fff;
  background-color: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #EF6D6D;
}

.bg-dark {
  background-color: #333;
}
.bg-primary {
  background-color: #EF6D6D;
}
.bg-light {
  background-color: #f4f4f4;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 2rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}

.border-bottom {
  height: 3px;
  width: 3rem;
  background-color: #EF6D6D;
  margin: 0 auto 1rem auto;
}

.lead {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  word-spacing: 2px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Prompt", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
.main-nav_logo {
  width: 70px;
  height: 70px;
}
.main-nav_items {
  display: flex;
}
.main-nav_items li {
  padding: 1rem 1.5rem;
}
.main-nav_items li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
.main-nav_items li a:hover {
  border-color: #ccc;
}
.main-nav_items li a:active {
  border-color: #EF6D6D;
}
.main-nav_items li a.active {
  border-color: #EF6D6D;
}

#header_home {
  background: url("../img/bg.png") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
  /*
  background-image: $bg-image;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  height: 100vh;
  color: #fff;*/
}
#header_home .header-content {
  text-align: center;
  padding-top: 30%;
}
#header_home h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header_home .typewrite {
  display: block;
}
#header_inner {
  background: url("../img/bg.png") no-repeat 40% 20%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #EF6D6D;
}

#home__a .skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2.5rem;
}
#home__a .skills i {
  color: #EF6D6D;
  padding-bottom: 0.5rem;
}
#home__b .profile {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home__b .profile li.title {
  font-size: 1.5rem;
}
#home__b .profile li.number {
  font-size: 2rem;
  font-weight: bold;
}
#home__b .profile div {
  padding: 3rem 0;
}
#home__b .profile div:nth-child(odd) {
  background-color: #f4f4f4;
}
#home__b .profile div:nth-child(even) {
  background-color: #ccc;
}
#home_c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}
#home_c .process_step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px;
  background-color: #EF6D6D;
  color: #fff;
  border-radius: 50%;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home_c .process_icon {
  position: relative;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
#home_c .process_icon:hover {
  background-color: #EF6D6D;
}
#home_c .process_icon:hover .process_step {
  background-color: #333;
}

#about-a .info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.2rem;
}
#about-a .info_image {
  border: 1px solid #f4f4f4;
  padding: 0.5rem;
  border-radius: 3px;
}
#about-a .info_bio {
  border: 1px solid #f4f4f4;
  padding: 0.8rem;
}
#about-b {
  color: #fff;
}
#about-b .progress {
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.8rem;
}
#about-b .progress div {
  height: 100%;
  text-align: center;
  background-color: #EF6D6D;
}
#about-c .about-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
}
#about-c .about-logo img {
  width: 70%;
}
#about-d .references ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .references p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .references img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding-right: 0.5rem;
}

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
  padding: 0.6rem;
  transition: all 0.6s;
}
#main-footer .footer-content .social .fab:hover {
  background-color: #EF6D6D;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  box-shadow: rgba(149, 154, 145, 0.2) 0px 8px 24px;
}
.items .item {
  position: relative;
  background-color: #f4f4f4;
  overflow: hidden;
}
.items .item::after {
  content: "";
  position: absolute;
  display: block;
  background-color: #EF6D6D;
  opacity: 0.8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-120%) translateY(-120%) rotate(45deg);
  transition: transform 3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.items .item:hover::after {
  transform: scale(2) translateX(-20%) translateY(-20%) rotate(45deg);
}

#contact-a .form-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message" "button button";
  gap: 1rem;
  margin-bottom: 1rem;
}
#contact-a .form-fields .name {
  grid-area: name;
}
#contact-a .form-fields .email {
  grid-area: email;
}
#contact-a .form-fields .subject {
  grid-area: subject;
}
#contact-a .form-fields .phone {
  grid-area: phone;
}
#contact-a .form-fields .message {
  grid-area: message;
  height: 180px;
}
#contact-a .form-fields .btn-dark {
  grid-area: button;
  height: 40px;
}
#contact-a .form-fields .input {
  padding: 0.5rem 1rem;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  color: #fff;
}

@media (max-width: 768px) {
  #header_home {
    height: 30rem;
  }
  #header_home .header-content {
    padding-top: 7rem;
  }
  #header_home .header-content h1 {
    font-size: 2.6rem;
  }
  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  .items {
    grid-template-columns: repeat(2, 2fr);
  }
}
@media (max-width: 576px) {
  #home__a .skills div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home__a .skills div:last-child {
    border: none;
    padding-bottom: 0;
  }
  .lead {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    word-spacing: 1px;
  }
  #header_home {
    height: 10rem;
    border-bottom: 2px solid #EF6D6D;
    background-position: 20% 30%;
  }
  #header_home .header-content {
    display: none;
  }
  #header_inner {
    height: 10rem;
  }
  .main-nav {
    flex-direction: column;
    align-items: center;
  }
  .main-nav li {
    padding: 1rem;
  }
  #home__a .skills,
  #home__b .profile,
  #home_c .process,
  .items,
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  #main-footer .footer-content .social {
    padding-top: 1rem;
  }
  #about-a .info {
    grid-template-columns: 1fr;
  }
  #about-c {
    display: none;
  }
  #contact-a .form-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message" "button";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #fff;
  }
  #contact-b div:last-child {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
/*bunlar main.scss dosyası altında birleştirilecek ve çıktıları css altındaki style.css dosyasına gelicek*/
/*use öncesinde import yazmıştık komple değiştirmek için importu seçtik ctrl+shift+l yaparak hepsini aynı anda değiştirmiş olduk*/

/*# sourceMappingURL=main.css.map */
